body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    margin-bottom: 20px;
}

.aktivni-korisnici {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
}

.aktivni-korisnici h3 {
    color: #333;
}

.aktivni-korisnici .active-indicator {
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.custom-style {
    color: #333;
}

.custom-style:hover {
    color: #007bff;
}

.admin-group,
.employee-group,
.customer-group {
    background-color: #f2f8ff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

h3 {
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 8px;
    margin-bottom: 16px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    font-size: 16px;
    margin-bottom: 8px;
}

.btn {
    cursor: pointer;
    margin-right: 10px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #bd2130;
    border-color: #bd2130;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-warning:hover {
    background-color: #d39e00;
    border-color: #d39e00;
}