body {
    background-color: #f8f9fa;
    padding: 20px;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    margin-bottom: 20px;
}

.navbar-brand {
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-size: 1rem;
}

.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.table th, .table td {
    border: 1px solid #dee2e6;
    padding: 12px;
    text-align: center;
}

.table th {
    background-color: #007bff;
    color: #000000;
}

.table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.table a {
    
    text-decoration: none;
    margin-right: 5px;
    font-weight: bold;
}

.table a:hover {
    text-decoration: underline;
}

.form-group {
    margin-bottom: 20px;
}

textarea {
    resize: vertical;
}



.alert {
    margin-top: 20px;
}

.footer {
    margin-top: 20px;
    text-align: center;
    color: #6c757d;
}

