body {
    background-color: #f8f9fa;
    padding: 20px;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-bottom: 20px;
}

textarea {
    resize: vertical;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #dee2e6;
    border-collapse: collapse;
    
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: #111;
}

td a {
    color: #007bff;
    margin-right: 10px;

}

.btn {
    font-size: 14px;
    font-weight: bold;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    
}

.btn-danger, .btn-primary {
    color: #fff;
    font-weight: bold;
}