body {
font-family: 'Arial', sans-serif;
margin: 0;
padding: 0;
background-image: url('https://static.vecteezy.com/system/resources/previews/007/783/482/original/car-service-illustration-concept-flat-illustration-isolated-on-white-background-vector.jpg'); /* Dodajte stazu do vaše slike */
background-size: cover;
background-repeat: no-repeat;
background-position: center;
color: #333;
}

header {
background-image: url('https://static.vecteezy.com/system/resources/previews/007/783/482/original/car-service-illustration-concept-flat-illustration-isolated-on-white-background-vector.jpg'); /* Dodajte stazu do vaše slike */
background-size: 1000px 500px;
background-repeat: no-repeat;
background-position: center;
color: #fff;
padding: 20px;
text-align: center;
}

.container {
max-width: 1200px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.flex-container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin-bottom: 20px;
}

.flex-item {
width: 48%;
margin-bottom: 20px;
background-color: #f5f5f5;
border-radius: 8px;
padding: 15px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-heading {
color: #007bff;
}

.description {
color: #555;
}

.promotion-container {
display: flex;
flex-direction: column;
align-items: center;
background-color: #f5f5f5;
border-radius: 8px;
padding: 15px;
margin-bottom: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.promotion-offer {
font-size: 20px;
font-weight: bold;
color: green;
}

.promotion-name a {
text-decoration: none;
color: #333;
font-size: 18px;
margin-top: 10px;
margin-bottom: 10px;
}

.promotion-description {
color: #555;
}

.promotion-price {
color: #007bff;
font-weight: bold;
margin-top: 10px;
}

.footer-text {
text-align: center;
padding: 10px;
background-color: #333;
color: #fff;
}
.logo {
text-align: center;
font-weight: bold;
color: lightblue;
margin-top: 10px;
padding: 15px;
font-size: 3rem;
text-transform: uppercase;
letter-spacing: 2px;
animation: slideIn 1.5s ease-in-out; 
}

@keyframes slideIn {
0% {
  transform: translateX(-23%); 
}
100% {
  transform: translateX(0); 
}
}
