    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: 'Jost', sans-serif;
    }

    .main {
      width: 350px;
      height: 460px;
      background: #eee;
      border-radius: 10px;
      box-shadow: 5px 20px 50px #000;
    }

    form {
      padding: 20px;
      box-sizing: border-box;
    }

    label {
      color: #573b8a;
      display: block;
      margin-bottom: 10px;
      font-size: 1.2em;
    }

    input {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      height: 40px;
      background: #573b8a;
      color: #fff;
      font-size: 1em;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #6d44b8;
    }

    a {
      display: block;
      margin-top: 10px;
      text-align: center;
      color: #573b8a;
      text-decoration: none;
    }
    h3{
        color: #573b8a;  
    }
