body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-professional-car-maintenance-and-repair-poster-image_195257.jpg') no-repeat center center fixed;
    background-size: cover;
}

h1 {
    color: #ffa500; 
    text-align: center;
    font-size: 2em; 
}

header {
    color: #333; 
    text-align: center;
    padding: 1em;
    font-size: 2em; 
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product {
    width: 250px; 
    height: 250px; 
    background-color: #fff;
    border-radius: 50%;
    margin: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center; 
}

.product img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}

.product-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffa500;
    padding: 10px;
    text-align: center;
}

.product button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}