using Memorija.Properties;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Reflection.Emit;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Memorija
{
    public partial class Form1 : Form
    {
        
        int vkupnoSec = 150;//vkupnite sekundi
        bool[] kliknatoKopce;
        Button PrvoKopce;//prvo otvoreno kopce
        Button VtoroKopce;//vtoro otvoreno kopce
        int[] randomBroevi;//pole od random broevi koi ke se popolnuvaat vo kopcinjata
        int brojNaotvoreni;//vkupniot broj na otvoreni kopcinja
        int plusKopce;
        int PrvoKopceVrednost;
        Image pozadinaKopcinja = Properties.Resources.slika;
        
        public List<Button> kopcinjata;
        public Form1()
        {
            InitializeComponent();
            this.WindowState = FormWindowState.Maximized;
            button1.BackColor = Color.Orange;
            timer1.Interval = 1000;
            button1.Font = new Font("Arial",15);
            button1.FlatStyle = FlatStyle.System;
            button1.FlatAppearance.BorderSize = 1;
            label1.BackColor = Color.Red;
            label1.Font = new Font("Arial", 10);
            ZaVremeBox.BackColor = Color.Orange;
            ZaVremeBox.Font = new Font("Arial",10);
            label2Rez.Font=new Font("Arial", 10);
            label2.Visible = false;
            label3.Visible = false;
            kopcinjata = new List<Button>
            { 
                button2,button3,button4,button5,button6,button7,button8,button9,
                button10,button11,button12,button13,button14,button15,button16,
                button17,button18,button19,button20,button21,button22,button23,
                button24,button25,button26,button27,button28,button29,button30,
                button31,button32,button33,button34,button35,button36,button37
            };
            for(int i = 0;i < 36; i++)
            {
                kopcinjata[i].BackgroundImage =pozadinaKopcinja;
                kopcinjata[i].ForeColor = Color.Red;
                
            }
        }

        private void button1_Click(object sender, EventArgs e)
        {
            
            timer1.Enabled = false;
            vkupnoSec = 150;
            timer1.Start();
            Random randomBroj= new Random();
            for(int j=0;j<36;j++)
            {
                int randomBrojot = randomBroj.Next(1, 19);
                kopcinjata[j].Text=randomBrojot.ToString();
                kopcinjata[j].Enabled = true;
            }
           
        }
        public void metoda(Button m)
        {
            m.BackgroundImage = null;

        }
        
    
        private void timer1_Tick(object sender, EventArgs e)
        {
            string vremeto = vkupnoSec / 60 + ":" + vkupnoSec % 60;
            vkupnoSec--;
            ZaVremeBox.Text = vremeto;
            if (vkupnoSec == 0)
            {
                label3.Visible = true;
                label2.Visible = true;
                if (brojNaotvoreni == 0)
                {
                    label2.Text = "0 отворени ";
                }
                else
                {
                    label2.Text = "Повеќе среќа следниот пат";
                }
                timer1.Stop();
            }
            else
            {
                if(brojNaotvoreni != 0)
                {
                    label3.Text = "Отворивте:" + brojNaotvoreni;
                }
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            metoda(button2);
        }
        private void button3_Click(object sender, EventArgs e)
        {
            
        }

        private void button4_Click(object sender, EventArgs e)
        {
            
        }

        private void button5_Click(object sender, EventArgs e)
        {
           
        }

        private void button6_Click(object sender, EventArgs e)
        {
          
        }

        private void button7_Click(object sender, EventArgs e)
        {
           
        }

        private void button8_Click(object sender, EventArgs e)
        {
            
        }

        private void button9_Click(object sender, EventArgs e)
        {
          
        }

        private void button10_Click(object sender, EventArgs e)
        {
          
        }

        private void button11_Click(object sender, EventArgs e)
        {
           
        }

        private void button12_Click(object sender, EventArgs e)
        {
           
        }

        private void button13_Click(object sender, EventArgs e)
        {
            
        }

        private void button14_Click(object sender, EventArgs e)
        {
           
        }

        private void button15_Click(object sender, EventArgs e)
        {
           
        }

        private void button16_Click(object sender, EventArgs e)
        {
           
        }

        private void button17_Click(object sender, EventArgs e)
        {
           
        }

        private void button18_Click(object sender, EventArgs e)
        {
           
        }

        private void button19_Click(object sender, EventArgs e)
        {
            
        }

        private void button20_Click(object sender, EventArgs e)
        {
           
        }

        private void button21_Click(object sender, EventArgs e)
        {
           
        }

        private void button22_Click(object sender, EventArgs e)
        {
            
        }

        private void button23_Click(object sender, EventArgs e)
        {
            
        }

        private void button24_Click(object sender, EventArgs e)
        {
            
        }

        private void button25_Click(object sender, EventArgs e)
        {
            
        }

        private void button26_Click(object sender, EventArgs e)
        {
           
        }

        private void button27_Click(object sender, EventArgs e)
        {
           
        }

        private void button28_Click(object sender, EventArgs e)
        {
            
        }

        private void button29_Click(object sender, EventArgs e)
        {
           
        }

        private void button30_Click(object sender, EventArgs e)
        {
        
        }

        private void button31_Click(object sender, EventArgs e)
        {
          
        }

        private void button32_Click(object sender, EventArgs e)
        {
           
        }

        private void button33_Click(object sender, EventArgs e)
        {
          
        }

        private void button34_Click(object sender, EventArgs e)
        {
         
        }

        private void button35_Click(object sender, EventArgs e)
        {
          
        }

        private void button36_Click(object sender, EventArgs e)
        {
           
        }

        private void button37_Click(object sender, EventArgs e)
        {
           
        }
    }
}
