using Memorija.Properties;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Reflection.Emit;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Memorija
{
    public partial class Form1 : Form
    {
        int vkupnoSec = 150;//vkupnite sekundi
        bool[] kliknatoKopce;
        Button PrvoKopce;//prvo otvoreno kopce
        Button VtoroKopce;//vtoro otvoreno kopce
        int[] randomBroevi;//pole od random broevi koi ke se popolnuvaat vo kopcinjata
        int brojNaotvoreni;//vkupniot broj na otvoreni kopcinja
        int plusKopce;
        Button[] kopcinjata = new Button[36];
        int PrvoKopceVrednost;
        Image pozadinaKopcinja = Properties.Resources.slika;
        public Form1()
        {
            InitializeComponent();
            this.WindowState = FormWindowState.Maximized;
            button1.BackColor = Color.Orange;
            timer1.Interval = 1000;
            button1.Font = new Font("Arial",15);
            button1.FlatStyle = FlatStyle.System;
            button1.FlatAppearance.BorderSize = 1;
            label1.BackColor = Color.Red;
            label1.Font = new Font("Arial", 10);
            ZaVremeBox.BackColor = Color.Orange;
            ZaVremeBox.Font = new Font("Arial",10);
            label2Rez.Font=new Font("Arial", 10);
            label2.Visible = false;
            label3.Visible = false;
            kopcinjata = new Button[36]
            { 
                button2,button3,button4,button5,button6,button7,button8,button9,
                button10,button11,button12,button13,button14,button15,button16,
                button17,button18,button19,button20,button21,button22,button23,
                button24,button25,button26,button27,button28,button29,button30,
                button31,button32,button33,button34,button35,button36,button37
            };
            for(int i = 0;i < kopcinjata.Length; i++)
            {
                kopcinjata[i].BackgroundImage = pozadinaKopcinja;
            }
            brojNaotvoreni = 0;//momentalno imame 0 otvoreni
            kliknatoKopce = new bool[36];//imame 36 kopcinja,koi mozat da bidat kliknati
            randomBroevi = new int[36];//pole od 36 random broevi koi treba da se popolnat vo 36te kopcinja

        }

        private void button1_Click(object sender, EventArgs e)
        {
            timer1.Enabled = false;
            vkupnoSec = 150;
            timer1.Start();
            Random randomBroj= new Random();//so random gi raspredeluvame broevite vo razlicni kopcinja,pri sekoe pritiskanje na button1
            int a;
            int dveIzbrani=0;//dve izbrani kopcinja
            randomBroevi[0]=randomBroj.Next(1,19);
            for(int i = 0; i < 36; i++)
            {

                nazad://se stavat random broevi ,po 2 broja od 18 na 36 mesta,smee da izbira po 2 u sekoj moment
                a = randomBroj.Next(1, 19);
                dveIzbrani = 0;
                for (int j = 0; j < i; j++)
                {
                    if (randomBroevi[j] == a)
                    {
                        dveIzbrani++;
                        if (dveIzbrani == 2)
                        {
                            goto nazad;//se vrakja na pocetokot na labelata
                        }
                    }
                }
                randomBroevi[i] = a;
                kliknatoKopce[i] = false;
                kopcinjata[i].Enabled= true;

            }
        }
        
        public void metoda(Button m,int vrednosti)//metoda sostvena od kopceto koe e otvoreno i vrednosta vo nizata od 0 do 35 za nego
        {
            plusKopce++;
            int i = vrednosti;
            if (vkupnoSec == 0)
            {
                kliknatoKopce[i] = false;
                m.Text = "";
                PrvoKopce = null;
                VtoroKopce = null;
                PrvoKopceVrednost = 0;
                plusKopce = 0;
            }
            else
            {
                if (plusKopce == 3)
                {
                    for (int z = 0; z < 36; z++)
                    {
                        if (kopcinjata[z].Enabled)
                        {
                            kopcinjata[z].Text = "";
                            kopcinjata[z].BackgroundImage =pozadinaKopcinja;
                        }

                        kliknatoKopce[z] = false;
                    }

                    PrvoKopce = null;
                    VtoroKopce = null;
                    PrvoKopceVrednost = 0;
                }
                if (kliknatoKopce[i] == false && randomBroevi[i] != 0 && plusKopce != 3)
                {
                    kliknatoKopce[i] = true;
                }
                else
                {
                    kliknatoKopce[i] = false;
                    m.Text = "";
                    m.BackgroundImage = pozadinaKopcinja;
                    PrvoKopce = null;
                    VtoroKopce = null;
                    PrvoKopceVrednost = 0;
                    plusKopce = 0;

                }
                if (randomBroevi[i] != 0 && kliknatoKopce[i] == true && PrvoKopceVrednost != 0)
                {
                    m.BackgroundImage = null;
                    m.Text = randomBroevi[i].ToString();
                    VtoroKopce = m;
                    if (Convert.ToInt32(PrvoKopce.Text) == Convert.ToInt32(VtoroKopce.Text))
                    {
                        brojNaotvoreni++;
                        PrvoKopce.Enabled = false;
                        PrvoKopce.BackColor = Color.Green;
                        VtoroKopce.Enabled = false;
                        VtoroKopce.BackColor = Color.Green;
                        PrvoKopce = null;
                        VtoroKopce = null;
                        PrvoKopceVrednost = 0;
                        for (int y = 0; y < 36; y++)
                            kliknatoKopce[i] = false;
                        plusKopce = 0;
                    }
                    else
                    {
                        plusKopce = 2;

                    }
                }
                else if (randomBroevi[i] != 0 && kliknatoKopce[i] == true)
                {
                    m.BackgroundImage = null;
                    m.Text = randomBroevi[i].ToString();
                    PrvoKopce = m;
                    PrvoKopceVrednost = Convert.ToInt32(PrvoKopce.Text);
                }
            }
            for (int c = 0; c < 36; c++)
            {
                if (kopcinjata[c].Enabled)
                    break;
                else if (c == 35)
                {
                    label3.Text = "Победивте";
                    timer1.Stop();
                }
            }

        }
    
        private void timer1_Tick(object sender, EventArgs e)
        {
            string vremeto = vkupnoSec / 60 + ":" + vkupnoSec % 60;
            vkupnoSec--;
            ZaVremeBox.Text = vremeto;
            if (vkupnoSec == 0)
            {
                label3.Visible = true;
                label2.Visible = true;
                if (brojNaotvoreni == 0)
                {
                    label2.Text = "0 отворени ";
                }
                else
                {
                    label2.Text = "Повеќе среќа следниот пат";
                }
                timer1.Stop();
            }
            else
            {
                if(brojNaotvoreni != 0)
                {
                    label3.Text = "Отворивте:" + brojNaotvoreni;
                }
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            metoda(button2, 0);
        }
        private void button3_Click(object sender, EventArgs e)
        {
            metoda(button3, 1);
        }

        private void button4_Click(object sender, EventArgs e)
        {
            metoda(button4, 2);
        }

        private void button5_Click(object sender, EventArgs e)
        {
            metoda(button5, 3);
        }

        private void button6_Click(object sender, EventArgs e)
        {
            metoda(button6, 4);
        }

        private void button7_Click(object sender, EventArgs e)
        {
            metoda(button7, 5);
        }

        private void button8_Click(object sender, EventArgs e)
        {
            metoda(button8, 6);
        }

        private void button9_Click(object sender, EventArgs e)
        {
            metoda(button9, 7);
        }

        private void button10_Click(object sender, EventArgs e)
        {
            metoda(button10, 8);
        }

        private void button11_Click(object sender, EventArgs e)
        {
            metoda(button11, 9);
        }

        private void button12_Click(object sender, EventArgs e)
        {
            metoda(button12, 10);
        }

        private void button13_Click(object sender, EventArgs e)
        {
            metoda(button13, 11);
        }

        private void button14_Click(object sender, EventArgs e)
        {
            metoda(button14, 12);
        }

        private void button15_Click(object sender, EventArgs e)
        {
            metoda(button15, 13);
        }

        private void button16_Click(object sender, EventArgs e)
        {
            metoda(button16, 14);
        }

        private void button17_Click(object sender, EventArgs e)
        {
            metoda(button17, 15);
        }

        private void button18_Click(object sender, EventArgs e)
        {
            metoda(button18, 16);
        }

        private void button19_Click(object sender, EventArgs e)
        {
            metoda(button19, 17);
        }

        private void button20_Click(object sender, EventArgs e)
        {
            metoda(button20, 18);
        }

        private void button21_Click(object sender, EventArgs e)
        {
            metoda(button21, 19);
        }

        private void button22_Click(object sender, EventArgs e)
        {
            metoda(button22, 20);
        }

        private void button23_Click(object sender, EventArgs e)
        {
            metoda(button23, 21);
        }

        private void button24_Click(object sender, EventArgs e)
        {
            metoda(button24, 22);
        }

        private void button25_Click(object sender, EventArgs e)
        {
            metoda(button25, 23);
        }

        private void button26_Click(object sender, EventArgs e)
        {
            metoda(button26, 24);
        }

        private void button27_Click(object sender, EventArgs e)
        {
            metoda(button27, 25);
        }

        private void button28_Click(object sender, EventArgs e)
        {
            metoda(button28, 26);
        }

        private void button29_Click(object sender, EventArgs e)
        {
            metoda(button29, 27);
        }

        private void button30_Click(object sender, EventArgs e)
        {
            metoda(button30, 28);
        }

        private void button31_Click(object sender, EventArgs e)
        {
            metoda(button31, 29);
        }

        private void button32_Click(object sender, EventArgs e)
        {
            metoda(button32, 30);
        }

        private void button33_Click(object sender, EventArgs e)
        {
            metoda(button33, 31);
        }

        private void button34_Click(object sender, EventArgs e)
        {
            metoda(button34, 32);
        }

        private void button35_Click(object sender, EventArgs e)
        {
            metoda(button35, 33);
        }

        private void button36_Click(object sender, EventArgs e)
        {
            metoda(button36, 34);
        }

        private void button37_Click(object sender, EventArgs e)
        {
            metoda(button37, 35);
        }
    }
}
