table,tr,td{
padding:8px;
text-align:center;
font-family:Tahoma;
font-size:15px;
color:#968A00;
width:30%;
vertical-align:middle;
}
h1{
text-align:center;
font-size:50px;
color:#001380;
font-family:Impact;
}
a{
color:#968A00;
 display: inline-block;
}
p{
text-align:left;
color:#968A00;
font-size:25px;
padding:15px;
}
input[type=text]{
border:2px solid #001380;
color:#968A00;
}
input[type=text]:focus{
background-color:#001380;
border:2px solid #001380;
}
input[type=submit]{
background-color:#001380;
color:#968A00;
}
#facebook {
    position: fixed;
    bottom: 0;
    right: 0;
  }
#stadion{
text-align:center;
font-size:37px;
color:#001380;
font-family:Impact;
}
#zastadiono{
color:#968A00;
text-align:left;
font-size:20px;
}
#igraci{
text-align:center;
font-size:45px;
color:#001380;
font-family:Impact;
}
.table1,tr,td{
border:2px solid #968A00;
background-color:#001380;
table-layout: fixed;
}
.table1,td{
width:33%;
}
#trofei{
font-size:45px;
font-family:Impact;
text-align:center;
color:#001380;
}
#ligaspanska{
font-size:25px;
color:Chartreuse;
background-color:#968A00;
font-family:Verdana;
}
#lista1par{
color:#968A00;
font-family:Verdana;
}
#kontaktnaslov{
color:#5D6D7E;
font-size:25px;
font-family:Courier New;
text-align:left;
}
#telpos{
color:#2C3E50;
font-family:Tahoma;
font-size:15px;
}
#rabota{
color:#0A5096;
font-size:13px;
font-family:Arial;
text-align:center;
}
h2{
color:#0A5096;
font-size:13px;
font-family:Arial;
}
#index{
position: fixed;
    bottom: 0;
font-size:20px;
color:black;
}

