<html>
<head>
<link href="default.css.txt" rel="stylesheet" type="text/css" />
<title>ФК Реал Мадрид</title>
</head>
<body background="Real-Madrid-CF-Mac-Backgrounds.jpg">
<a href="Real%20Madrid.html" target="_top">
<img src="real-madrid-logo-preview.png" alt="Real Madird" width="70" height="50" align="left" valign="top">
</img>
</a>
<h1 id="igraci">
Играчи
</h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<table class="table1">
<tr>
<td width="25%">
Голмани
</td>
<td width="25%">
Дефанзива
</td>
<td width="25%">
Средина
</td>
<td width="25%">
Напад
</td>
</tr>
<tr>
<td width="25%">
Тибо Куртоа<br>
Андреј Лунин
</td>
<td width="25%">
Дани Карвахал<br>
Давид Алаба<br>
Марсело Виеира<br>
Едер Милитао<br>
Хесус Валехо<br>
Начо Фернандес<br>
Ферланд Менди
</td>
<td width="25%">
Тони Кроос<br>
Лука Модриќ<br>
Карлос Каземиро<br>
Федерико Валверде<br>
Лукас Васкез<br>
Иско Алакрон<br>
Едуардо Камавинга<br>
Еден Азар
</td>
<td width="25%">
Карим Бензема<br>
Марко Асенсио<br>
Лука Јовиќ<br>
Винициус Жуниор<br>
Родриго Силва
</td>
</tr>
</table>
  <center><img src="Benzema1.jpg" width="35%" >
  <img src="Marco-Asensio-2.jpg" width="35%">
  <img src="Courtoisc.jpeg" width="35%"></center>
  <form>
<input type="hidden" name="hidden" value="24"/>
</form>
</body>
</html>