<html>
<head>
<link href="default.css.txt" rel="stylesheet" type="text/css" />
<title>ФК Реал Мадрид</title>
</head>
<body background="Real-Madrid-CF-Mac-Backgrounds.jpg">
<a href="Real%20Madrid.html" target="_top">
<img src="real-madrid-logo-preview.png" alt="Real Madird" width="70" height="50" align="left" valign="top">
</img>
</a>
<h1 id="kontaktnaslov">Контакт</h1>
<p id="telpos">
Телефон:<br>
+34 91 398 43 00<br>
Пошта:<br>
SANTIAGO BERNABÉU STADIUM<br>
Avenida Concha Espina, Nº 1 – Door 44<br>
28036 Madrid
<br>
CIUDAD REAL MADRID<br>
Camino Sintra s/n<br>
28055 Madrid
<br>
Емаил:<br>
eventos@corp.realmadrid.com
<br>
</p>
<center>
<h2>Аплицирај за работа во Реал Мадрид:<h2><br>
<form action="mailto:eventos@corp.realmadrid.com" method="post">
<p id="rabota">Име:</p><br>
<input type="text" name="Real Madrid" maxlength="50"/>
<br>
<p id="rabota">Презиме:</p><br>
<input type="text" name="Real Madrid" maxlength="50"/>
<br>
<p id="rabota">Емаил:</p><br>
<input type="text" name="Real Madrid" maxlength="50"/>
<br>
<p id="rabota">Пол:</p><br>
<input type="radio" name="Real Madrid" value="eden"/><p id="rabota">машки</p> 
<input type="radio" name="Real Madrid" value="vtor"/><p id="rabota">женски</p> <br>
<input type="submit" value="Aply" maxlength="50"/>
</center>
</form>
</body>
</html>