<html>
<head>
<link href="default.css.txt" rel="stylesheet" type="text/css" />
<title>ФК Реал Мадрид</title>
</head>
<body background="Real-Madrid-CF-Mac-Backgrounds.jpg">
<a href="Real%20Madrid.html" target="_top">
<img src="real-madrid-logo-preview.png" alt="Real Madrid" width="70" height="50" align="left" valign="top">
</img>
</a>
<h1>
ФК РЕАЛ МАДРИД
<h1>
<table  border="0" cellpadding="0" align="left" valign="center" cellspacing="20">
<tr>
<td bgcolor="#001380">
<a href="za%20real%20madrid.html" target="_top">За Реал Мадрид</a>
</td>
</tr>
<tr>
<td bgcolor="#001380">
<a href="igraci.html">Играчи</a>
</td>
</tr>
<tr>
<td bgcolor="#001380">
<a href="stadion.html" target="_top">Стадион</a>
</td>
</tr>
<tr>
<td bgcolor="#001380">
<a href="trofei.html" target="_top">Трофеи</a>
</td>
</tr>
<tr>
<td bgcolor="#001380">
<a href="kontakt.html" target="_top">Kontakt</a>
</td>
</tr>
</table>
<div align="right" >
<form>
<input type="text" name="Real Madrid" maxlength="50"/>
<input type="submit" value="GO"/>
</form>
</div>
<div id="facebook">
<a href="https://www.facebook.com/RealMadrid" target="_blank">
<img src="2048px-Facebook_logo_36x36.svg.png" align="right" valign="top" width="40" height="40">
</img>
</a>
</div>
<p id="index">
Никола Ѓоргиев 102619
</p>
</body>
</html>