<html>
<head>
<link href="default.css.txt" rel="stylesheet" type="text/css" />
<title>ФК Реал Мадрид</title>
</head>
<body background="Real-Madrid-CF-Mac-Backgrounds.jpg">
<a href="Real%20Madrid.html" target="_top">
<img src="real-madrid-logo-preview.png" alt="Real Madird" width="70" height="50" align="left" valign="top">
</img>
</a>
<a href="https://en.wikipedia.org/wiki/Santiago_Bernab%C3%A9u_Stadium" target="_top">
<img src="santiago-bernabeu-wallpaper-8.jpg" width="25%" height="25%" align="right" valign="middle">
</img>
<img src="stadion%202.jpg" width="25%" height="25%" align="right" valign="bottom">
</img>
<img src="stadion3.jpg" width="25%" height="25%" align="right" valign="bottom">
</img>
</a>
<h1 id="stadion">
Сантиаго Бернабеу
</h1>
<br>
<p id="zastadiono">
Сантиаго Бернабеу е фудбалски стадион во Мадрид,Шпанија.<br>
Има капацитет од 81,044.<br>
Ова е стадион на Реал Мадрид од 1947 година.<br>
Сантиаго Бернабеу е втор најголем стадион во Шпанија и трет најголем во Европа.<br>
 </p>
 <table class="table1" align="left" valign="bottom"> 
 <tr >
 <td>
 Реновиран:
 </td>
 </tr>
 <tr>
  <td>
 1982
 </td>
 </tr>
 <tr>
  <td>
 2001
 </td >
 </tr>
 <tr>
  <td>
 2020
 </td>
 </tr>
 </table>
</body>
</html>