<html>
<head>
<link href="default.css.txt" rel="stylesheet" type="text/css" />
<title>ФК Реал Мадрид</title>
</head>
<body background="Real-Madrid-CF-Mac-Backgrounds.jpg">
<a href="Real%20Madrid.html" target="_top">
<img src="real-madrid-logo-preview.png" alt="Real Madird" width="70" height="50" align="left" valign="top">
</img>
</a>
<h1 id="trofei">
Трофеи
</h1>
<img src="LaLiga_Santander_(2).svg.png" alt="spanskaliga" width="25%" height="25%">
</img>
<div id="ligaspanska" width="100%">
шпанската Лалига
</div>
<p id="lista1par">
Вкупно ја имат 34 пати освојувано:
<ul>
<li>1931-32<li>1932-33<li>1953-54<li>1954-55<li>1956-57<li>1957-58<li>1960-61<li>1961-62<li>1962-63<li>1963-64<li>1964-65<li>1966-67<li>1967-68
<li>1968-69<li>1971-72<li>1974-75<li>1975-76<li>1977-78<li>1978-79<li>1979-80<li>1985-86<li>1986-87<li>1987-88<li>19688-89<li>1989-90<li>1994-95
<li>1996-97<li>2000-01<li>2002-03<li>2006-07<li>2007-08<li>2011-12<li>2016-17<li>2019-20
</ul>
</p>
<img src="copa-del-rey-rfef.jpeg" alt="copadelrey" width="25%" height="25%">
</img>
<div id="ligaspanska" width="100%">
шпански куп
</div>
<p id="lista1par">
Вкупно го имаат 19 пати освојувано:
<ul>
<li>1905<li>1906<li>1907<li>1908<li>1917<li>1934<li>1936<li>1946<li>1947<li>1961-62<li>1969-70<li>1973-74<li>1974-75
<li>1979-80<li>1981-82<li>1988-89<li>1992-93<li>2010-11<li>2013-14
</ul>
</p>
<img src="spanish-Super-Cup.jpg" alt="superkup" width="25%" height="25%">
</img>
<div id="ligaspanska" width="100%">
шпански суперкуп
</div>
<p id="lista1par">
Вкупно го имаат 11 пати освојувано:
<ul>
<li>1988<li>1989<li>1990<li>1993<li>1997<li>2001<li>2003<li>2008<li>2012<li>2017<li>2019-20
</ul>
</p>
<img src="liga sampsss.jpg" alt="ligasampioni" width="25%" height="25%">
</img>
<div id="ligaspanska" width="100%">
Лига на Шампиони
</div>
<p id="lista1par">
Вкупно го имаат 13 пати освојувано:
<ul>
<li>1955-56<li>1956-57<li>1957-58<li>1958-59<li>1959-60<li>1997-98<li>1999-20<li>2001-02<li>2013-14<li>2015-16<li>2016-17<li>2017-18
</ul>
</p>
</body>
</html>