<html>
<head>
<link href="default.css.txt" rel="stylesheet" type="text/css" />
<title>ФК Реал Мадрид</title>
</head>
<body background="Real-Madrid-CF-Mac-Backgrounds.jpg">
<a href="Real%20Madrid.html" target="_top">
<img src="real-madrid-logo-preview.png" alt="Real Madird" width="70" height="50" align="left" valign="top">
</img>
</a>
<p>
Реал Мадрид е професионален фудбалски клуб од Мадрид,Шпанија.<br>
Клубот е основан во 1902 година.<br>
Клубот се натпреварува во шпанската Лалига,Лига на Шампиони,шпански суперкуп и шпански куп(Копа дел Реи).<br>
Реал Мадрид е најуспешен шпански тим во Шпанија и во светот.<br>
Претседател на клубот е Флорентино Перез.
</p>
<a href="https://en.wikipedia.org/wiki/Florentino_P%C3%A9rez" target="_blank">
<img src="Florentino_P%C3%A9rez_2016_(cropped).jpg" align="left" width="15%" height="20%">
</img>
</a>
</body>
</html>